Zadanie polega na obliczeniu najkrótszego czasu podróży z przesiadkami na kolejnych przystankach.
Na wejściu dana jest liczba przystanków, dobowe rozkłady jazdy oraz czasy podróży między przystankami.
Czas należy liczyć z dokładnością do minut.

Podróż rozpoczynamy o dowolnie wybranej porze na pierwszym przystanku.
Znajdując się na i-tym przystanku w danym czasie t, musimy poczekać na kolejny odjazd znajdujący się rozkładzie nie później niż t.
Rozkłady jazdy są dobowe, czyli odjazdy powtarzają się cyklicznie w każdym dniu.
Na kolejny przystanek przybywamy o czasie t+c, gdzie c jest czasem podróży z aktualnego przystanku.
Podróż kończymy po odjechaniu z ostatniego przystanku i upłynięciu czasu podróży dla niego.

Wejście:
Liczba całkowita p -- oznacza liczbę przystanków; 1 <= p <= 20.
Dalej występuje k opisów przystanków, każdy w następującej formie:
Liczba całkowita c -- czas przejazdu na kolejny przystanek w minutach; 1 <= c <= 20000.
Liczba całkowita k -- liczba odjazdów w rozkładzie; 1 <= k <= 200.
2k liczb całkowitych -- oznaczają czasy odjazdów; pierwsza liczba to godzina a druga minuta; godzina jest zawsze liczbą całkowitą od 0 do 23, a minuta od 0 do 59.

Wyjście:
Czas rozpoczęcia i całkowity czas najkrótszej podróży.
Gdy jest kilka możliwości rozpoczęcia które dają ten sam całkowity czas podróży, należy wypisać najwcześniejszą opcję.
Oba czasy należy wypisać w postaci dwóch liczb h i m oddzielonych spacją, gdzie h to liczba pełnych godzin, a m to liczba pozostałych minut.


Przykład 1.
2
5 2
10 20
10 40
5 2
11 00
11 10

Jeśli zaczniemy podróż o 10:20, to dotrzemy na drugi przystanek o 10:25.
Wówczas musimy poczekać do 11:00 i zakończymy podróż o 11:05.
Całkowity czas podróży w tym przypadku wyniesie 45 minut.
Drugą możliwością jest rozpoczęcie podróży o 10:40, co skutkuje 25 minutowym czasem przejazdu.
Wystarczy rozważyć tylko te dwie opcje, gdyż nigdy nie opłaca się czekać na pierwszym przystanku.
Poprawną odpowiedzią jest zatem ciąg liczb: 10 40 0 25


Przykład 2.
2
10 2
23 50
23 55
1 2
0 0
0 10

W tym przykładzie musimy wziąć pod uwagę cykliczność dobową.
W optymalnym rozwiązaniu wyruszamy o 23:50 i docieramy na drugi przystanek o godzinie 0:00, a następnie jedziemy 1 minutę.
Wynik: 23 50 0 11


Przykład 3.
2
8 117
5 10 5 30 5 50
6 11 6 23 6 28 6 35 6 40 6 47 6 52 6 59
7 4 7 11 7 16 7 23 7 28 7 35 7 40 7 47 7 52 7 59
8 4 8 11 8 16 8 23 8 28 8 35 8 40 8 47 8 52 8 59
9 11 9 18 9 24 9 33 9 39 9 48 9 54
10 3 10 9 10 24 10 39 10 54
11 9 11 24 11 39 11 54
12 9 12 24 12 39 12 54
13 9 13 24 13 39 13 54
14 9 14 17 14 24 14 29 14 36 14 41 14 48 14 53
15 0 15 5 15 12 15 17 15 24 15 29 15 36 15 41 15 48 15 53
16 0 16 5 16 12 16 17 16 24 16 29 16 36 16 41 16 48 16 53
17 0 17 5 17 12 17 17 17 24 17 29 17 36 17 41 17 48 17 53
18 0 18 5 18 12 18 17 18 25 18 30 18 35 18 40 18 50 18 55
19 5 19 10 19 25 19 40 19 55
20 18 20 38 20 58
21 18 21 38 21 58
22 9 22 19 22 39
10 84
4 34 4 54
5 14 5 29 5 34 5 49 5 54 5 59
6 14 6 24 6 34 6 46 6 58
7 10 7 22 7 34 7 46 7 58
8 10 8 22 8 34 8 46 8 58
9 10 9 23 9 30 9 45
10 0 10 15 10 30 10 45
11 0 11 15 11 30 11 45
12 0 12 15 12 30 12 45
13 0 13 15 13 30 13 45
14 0 14 15 14 20 14 35 14 47 14 59
15 11 15 23 15 35 15 47 15 59
16 11 16 23 16 35 16 47 16 59
17 11 17 23 17 35 17 47 17 59
18 11 18 23 18 31 18 46
19 1 19 16 19 31 19 46
20 1 20 23 20 42
21 2 21 22 21 42
22 2 22 22 22 42
23 1 23 22 23 41

Wynik:
5 50 0 19
